apiVersion: cluster.openshift.io/v1
kind: OpenShiftCluster
metadata:
  name: dev-cluster-1
spec:
  topology:
    class: us-east-1
    version: v4.14
    workers:
      replicas: 3
  addons:
    - cilium
    - cert-manager
