apiVersion: hypershift.openshift.io/v1beta1
kind: HostedCluster
metadata:
  annotations:
    hypershift.openshift.io/addons: cilium, cert-manager, Keda, Logging Operator,
      Cert Manager, AKO, Tetragon
    hypershift.openshift.io/control-plane-operator-image: ''
  name: devcluster1
  namespace: clusters
spec:
  controllerAvailabilityPolicy: HighlyAvailable
  etcd:
    managed:
      storage:
        persistentVolume:
          size: 8Gi
        type: PersistentVolume
    managementType: Managed
  fips: false
  infraID: devcluster1
  infrastructureRef:
    apiVersion: hypershift.openshift.io/v1beta1
    kind: AWSCluster
    name: devcluster1
    namespace: clusters
  issuerURL: https://kubernetes-issuer.example.com
  networking:
    clusterNetwork:
    - cidr: 10.132.0.0/14
    networkType: OVNKubernetes
    serviceNetwork:
    - cidr: 172.31.0.0/16
  platform:
    aws:
      controlPlaneOperatorCreds:
        name: cpo-creds
      endpointAccess: Public
      region: us-east-1
    type: AWS
  pullSecret:
    name: pull-secret
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.14.0-x86_64
  services:
  - service: APIServer
    servicePublishingStrategy:
      type: LoadBalancer
  - service: OAuthServer
    servicePublishingStrategy:
      type: Route
  - service: Konnectivity
    servicePublishingStrategy:
      type: Route
  - service: Ignition
    servicePublishingStrategy:
      type: Route
  sshKey:
    name: ssh-key
---
apiVersion: hypershift.openshift.io/v1beta1
kind: NodePool
metadata:
  name: devcluster1-workers
  namespace: clusters
spec:
  clusterName: devcluster1
  management:
    autoRepair: true
    upgradeType: Replace
  platform:
    aws:
      instanceType: m5.xlarge
      rootVolume:
        size: 120
        type: gp3
    type: AWS
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.14.0-x86_64
  replicas: 3
---
null
...
---
null
...
---
null
...
---
null
...
---
null
...
---
null
...
---
